<?xml version="1.0" encoding="utf-8"?>

<!--Layout for MainActivity-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">



    <!--Layout for ACTION OPTIONS (Top Pallet)-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--"New Painting"-->
        <ImageButton
            android:id="@+id/buttonNew"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/new_painting"
            android:src="@drawable/new_painting"/>

        <!--"Brush"-->
        <ImageButton
            android:id="@+id/buttonBrush"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/brush"
            android:src="@drawable/brush" />

        <!--"Eraser"-->
        <ImageButton
            android:id="@+id/buttonEraser"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/eraser"
            android:src="@drawable/eraser" />

        <!--"Save Painting"-->
        <ImageButton
            android:id="@+id/buttonSavePainting"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/save_painting"
            android:src="@drawable/save_painting" />

    </LinearLayout>




    <!--PaintView custom view-->
    <com.petertieu.android.pocketpaint
        android:id="@+id/drawing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="@color/white"/>





    <!--Layout for PRESET PAINT COLORS (Bottom Pallet)-->
    <LinearLayout
        android:id="@+id/paint_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!--RED Paint Color-->
        <ImageButton
            android:layout_width="@dimen/large_brush"
            android:layout_height="@dimen/large_brush"
            android:layout_margin="2dp"
            android:background="@color/red"
            android:contentDescription="@string/red_paint_color"
            android:onClick="paintColorClicked"
            android:src="@drawable/paint_color_unpressed"
            android:tag="@color/red"/>

        <!--ORANGE Paint Color-->
        <ImageButton
            android:layout_width="@dimen/large_brush"
            android:layout_height="@dimen/large_brush"
            android:layout_margin="2dp"
            android:background="@color/orange"
            android:contentDescription="@string/orange_paint_color"
            android:onClick="paintColorClicked"
            android:src="@drawable/paint_color_unpressed"
            android:tag="@color/orange" />

        <!--YELLOW Paint Color-->
        <ImageButton
            android:layout_width="@dimen/large_brush"
            android:layout_height="@dimen/large_brush"
            android:layout_margin="2dp"
            android:background="@color/yellow"
            android:contentDescription="@string/yellow_paint_color"
            android:onClick="paintColorClicked"
            android:src="@drawable/paint_color_unpressed"
            android:tag="@color/yellow" />

        <!--GREEN Paint Color-->
        <ImageButton
            android:layout_width="@dimen/large_brush"
            android:layout_height="@dimen/large_brush"
            android:layout_margin="2dp"
            android:background="@color/green"
            android:contentDescription="@string/green_paint_color"
            android:onClick="paintColorClicked"
            android:src="@drawable/paint_color_unpressed"
            android:tag="@color/green" />

        <!--BLUE Paint Color-->
        <ImageButton
            android:layout_width="@dimen/large_brush"
            android:layout_height="@dimen/large_brush"
            android:layout_margin="2dp"
            android:background="@color/blue"
            android:contentDescription="@string/blue_paint_color"
            android:onClick="paintColorClicked"
            android:src="@drawable/paint_color_unpressed"
            android:tag="@color/blue" />

        <!--INDIGO Paint Color-->
        <ImageButton
            android:layout_width="@dimen/large_brush"
            android:layout_height="@dimen/large_brush"
            android:layout_margin="2dp"
            android:background="@color/indigo"
            android:contentDescription="@string/indigo_paint_color"
            android:onClick="paintColorClicked"
            android:src="@drawable/paint_color_unpressed"
            android:tag="@color/indigo" />

        <!--VIOLET Paint Color-->
        <ImageButton
            android:layout_width="@dimen/large_brush"
            android:layout_height="@dimen/large_brush"
            android:layout_margin="2dp"
            android:background="@color/violet"
            android:contentDescription="@string/indigo_paint_color"
            android:onClick="paintColorClicked"
            android:src="@drawable/paint_color_unpressed"
            android:tag="@color/violet" />

    </LinearLayout>



</LinearLayout>